(0, 0): ───H───@────────────@───Ry(-π)───────────────@────────────@───Ry(π)───────────────@────────────────@───Ry(-π)────────────────────@─────────────────@───Ry(-π)────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
               │            │                        │            │                       │                │                             │                 │
(1, 0): ───H───X───Ry(-π)───X───@────────────────@───X───Ry(-π)───X───@───────────────@───X───Ry(-π)───────X───@─────────────────────@───X───Ry(-0.07π)────X───@─────────────────────@───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
                                │                │                    │               │                        │                     │                         │                     │
(2, 0): ───H────────────────────X────────Ry(π)───X───@────────────@───X───────Ry(π)───X───@────────────────@───X────────Ry(0.935π)───X───@─────────────────@───X────────Ry(π)────────X───@─────────────────@─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
                                                     │            │                       │                │                             │                 │                             │                 │
(3, 0): ───H─────────────────────────────────────────X───Ry(-π)───X───@───────────────@───X───Ry(0.077π)───X───@─────────────────────@───X───Ry(π)─────────X───@─────────────────────@───X───Ry(π)─────────X───@─────────────────@───────────────────────────────────────────────────────────────────────────────────────────────────────────────
                                                                      │               │                        │                     │                         │                     │                         │                 │
(4, 0): ───H──────────────────────────────────────────────────────────X───────Ry(π)───X───@────────────────@───X────────Ry(-π)───────X───@─────────────────@───X────────Ry(-0.92π)───X───@─────────────────@───X───Ry(π)─────────X───@─────────────────@─────────────────────────────────────────────────────────────────────────────────────────
                                                                                          │                │                             │                 │                             │                 │                         │                 │
(5, 0): ───H──────────────────────────────────────────────────────────────────────────────X───Ry(π)────────X───@─────────────────────@───X───Ry(-0.006π)───X───@─────────────────────@───X───Ry(-0.913π)───X───@─────────────────@───X───Ry(-π)────────X───@────────────────@────────────────────────────────────────────────────────────────────
                                                                                                               │                     │                         │                     │                         │                 │                         │                │
(6, 0): ───H───────────────────────────────────────────────────────────────────────────────────────────────────X────────Ry(-π)───────X───@─────────────────@───X────────Ry(π)────────X───@─────────────────@───X───Ry(-0.971π)───X───@─────────────────@───X───Ry(0.893π)───X───@─────────────────@──────────────────────────────────────────────
                                                                                                                                         │                 │                             │                 │                         │                 │                        │                 │
(7, 0): ───H─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────X───Ry(-π)────────X───@─────────────────────@───X───Ry(π)─────────X───@─────────────────@───X───Ry(-π)────────X───@────────────────@───X───Ry(0.084π)────X───@────────────────@─────────────────────────
                                                                                                                                                               │                     │                         │                 │                         │                │                         │                │
(8, 0): ───H───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────X────────Ry(0.976π)───X───@─────────────────@───X───Ry(0.958π)────X───@─────────────────@───X───Ry(π)────────X───@─────────────────@───X───Ry(0.853π)───X───@─────────────────@───
                                                                                                                                                                                         │                 │                         │                 │                        │                 │                        │                 │
(9, 0): ───H─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────X───Ry(0.996π)────X─────────────────────────X───Ry(-0.574π)───X────────────────────────X───Ry(-0.595π)───X────────────────────────X───Ry(-0.105π)───X───
