(0, 0): ───H───@───Ry(-π)──────────────────────────
               │
(1, 0): ───H───X───Ry(0.418π)────@───Ry(0.517π)────
                                 │
(2, 0): ───H───@───Ry(0.434π)────X───Ry(-0.564π)───
               │
(3, 0): ───H───X───Ry(π)─────────@───Ry(π)─────────
                                 │
(4, 0): ───H───@───Ry(π)─────────X───Ry(-0.004π)───
               │
(5, 0): ───H───X───Ry(-π)────────@───Ry(-π)────────
                                 │
(6, 0): ───H───@───Ry(π)─────────X───Ry(0.002π)────
               │
(7, 0): ───H───X───Ry(π)─────────@───Ry(π)─────────
                                 │
(8, 0): ───H───@───Ry(-0.926π)───X───Ry(0.001π)────
               │
(9, 0): ───H───X───Ry(-π)──────────────────────────
