(0, 0): ────H───@────────────@───Ry(0)────────────────@─────────────────@───Ry(-π)────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
                │            │                        │                 │
(1, 0): ────H───X───Ry(-π)───X───@────────────────@───X───Ry(-0.921π)───X───@─────────────────────@───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
                                 │                │                         │                     │
(2, 0): ────H────────────────────X───────Ry(-π)───X───@─────────────────@───X────────Ry(0.074π)───X───@────────────@──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
                                                      │                 │                             │            │
(3, 0): ────H─────────────────────────────────────────X───Ry(-0.927π)───X───@─────────────────────@───X───Ry(-π)───X───@────────────────@─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
                                                                            │                     │                    │                │
(4, 0): ────H───────────────────────────────────────────────────────────────X────────Ry(0.784π)───X───@────────────@───X───Ry(0.296π)───X───@─────────────────@───────────────────────────────────────────────────────────────────────────────────────────────────────────────
                                                                                                      │            │                        │                 │
(5, 0): ────H─────────────────────────────────────────────────────────────────────────────────────────X───Ry(-π)───X───@────────────────@───X───Ry(-0.927π)───X───@─────────────────@─────────────────────────────────────────────────────────────────────────────────────────
                                                                                                                       │                │                         │                 │
(6, 0): ────H──────────────────────────────────────────────────────────────────────────────────────────────────────────X───Ry(0.074π)───X───@─────────────────@───X───Ry(π)─────────X───@─────────────────@───────────────────────────────────────────────────────────────────
                                                                                                                                            │                 │                         │                 │
(7, 0): ────H───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────X───Ry(0.918π)────X───@─────────────────@───X───Ry(π)─────────X───@─────────────────@─────────────────────────────────────────────
                                                                                                                                                                  │                 │                         │                 │
(8, 0): ────H─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────X───Ry(-0.502π)───X───@─────────────────@───X───Ry(-0.417π)───X───@───────────────@─────────────────────────
                                                                                                                                                                                        │                 │                         │               │
(9, 0): ────H───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────X───Ry(-0.986π)───X───@─────────────────@───X───Ry(0.92π)───X───@─────────────────@───
                                                                                                                                                                                                              │                 │                       │                 │
(10, 0): ───H─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────X───Ry(-π)────────X───────────────────────X───Ry(-0.079π)───X───
