(0, 0): ────H───@───────────────@───Ry(0)────────────────────@─────────────────@───Ry(-π)────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
                │               │                            │                 │
(1, 0): ────H───X───Ry(0.92π)───X───@────────────────────@───X───Ry(-π)────────X───@─────────────────────@───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
                                    │                    │                         │                     │
(2, 0): ────H───────────────────────X───────Ry(-0.88π)───X───@─────────────────@───X────────Ry(-0.04π)───X───@────────────────@──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
                                                             │                 │                             │                │
(3, 0): ────H────────────────────────────────────────────────X───Ry(-0.918π)───X───@─────────────────────@───X───Ry(π)────────X───@────────────@─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
                                                                                   │                     │                        │            │
(4, 0): ────H──────────────────────────────────────────────────────────────────────X────────Ry(0.081π)───X───@────────────────@───X───Ry(-π)───X───@─────────────────@───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
                                                                                                             │                │                    │                 │
(5, 0): ────H────────────────────────────────────────────────────────────────────────────────────────────────X───Ry(0.919π)───X───@────────────@───X───Ry(-π)────────X───@────────────────@──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
                                                                                                                                  │            │                         │                │
(6, 0): ────H─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────X───Ry(π)────X───@─────────────────@───X───Ry(0.073π)───X───@────────────────@─────────────────────────────────────────────────────────────────────────────────────────────────────────
                                                                                                                                                   │                 │                        │                │
(7, 0): ────H──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────X───Ry(-0.925π)───X───@────────────────@───X───Ry(π)────────X───@────────────────@────────────────────────────────────────────────────────────────────────────────────
                                                                                                                                                                         │                │                        │                │
(8, 0): ────H────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────X───Ry(0.083π)───X───@────────────────@───X───Ry(0.987π)───X───@────────────────@───────────────────────────────────────────────────────────────
                                                                                                                                                                                              │                │                        │                │
(9, 0): ────H─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────X───Ry(0.635π)───X───@────────────────@───X───Ry(0.717π)───X───@─────────────────@─────────────────────────────────────────
                                                                                                                                                                                                                   │                │                        │                 │
(10, 0): ───H──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────X───Ry(0.015π)───X───@────────────────@───X───Ry(-0.931π)───X───@─────────────────@───────────────────
                                                                                                                                                                                                                                        │                │                         │                 │
(11, 0): ───H───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────X───Ry(0.955π)───X───@─────────────────@───X───Ry(-0.969π)───X───@───────────@───
                                                                                                                                                                                                                                                             │                 │                         │           │
(12, 0): ───H────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────X───Ry(0.077π)────X─────────────────────────X───Ry(π)───X───
