(0, 0): ────H───@─────────────────@───Ry(-π)───────────────────@─────────────────@───Ry(-π)───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
                │                 │                            │                 │
(1, 0): ────H───X───Ry(-0.079π)───X───@────────────────────@───X───Ry(π)─────────X───@────────────────────@───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
                                      │                    │                         │                    │
(2, 0): ────H─────────────────────────X────────Ry(0.92π)───X───@─────────────────@───X────────Ry(-π)──────X───@─────────────────@─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
                                                               │                 │                            │                 │
(3, 0): ────H──────────────────────────────────────────────────X───Ry(-0.895π)───X───@────────────────────@───X───Ry(0.026π)────X───@─────────────────@───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
                                                                                     │                    │                         │                 │
(4, 0): ────H────────────────────────────────────────────────────────────────────────X────────Ry(0.12π)───X───@─────────────────@───X───Ry(-0.039π)───X───@─────────────────@─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
                                                                                                              │                 │                         │                 │
(5, 0): ────H─────────────────────────────────────────────────────────────────────────────────────────────────X───Ry(-0.083π)───X───@─────────────────@───X───Ry(π)─────────X───@────────────────@────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
                                                                                                                                    │                 │                         │                │
(6, 0): ────H───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────X───Ry(-0.12π)────X───@─────────────────@───X───Ry(-0.04π)───X───@─────────────────@──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
                                                                                                                                                          │                 │                        │                 │
(7, 0): ────H─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────X───Ry(-0.083π)───X───@────────────────@───X───Ry(-0.999π)───X───@────────────────@─────────────────────────────────────────────────────────────────────────────────────────────────────────────────
                                                                                                                                                                                │                │                         │                │
(8, 0): ────H───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────X───Ry(-0.12π)───X───@─────────────────@───X───Ry(-0.04π)───X───@─────────────────@───────────────────────────────────────────────────────────────────────────────────────────
                                                                                                                                                                                                     │                 │                        │                 │
(9, 0): ────H────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────X───Ry(-0.082π)───X───@────────────────@───X───Ry(-π)────────X───@─────────────────@─────────────────────────────────────────────────────────────────────
                                                                                                                                                                                                                           │                │                         │                 │
(10, 0): ───H──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────X───Ry(0.482π)───X───@─────────────────@───X───Ry(-0.563π)───X───@─────────────────@───────────────────────────────────────────────
                                                                                                                                                                                                                                                │                 │                         │                 │
(11, 0): ───H───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────X───Ry(-0.987π)───X───@─────────────────@───X───Ry(-0.082π)───X───@─────────────────@─────────────────────────
                                                                                                                                                                                                                                                                      │                 │                         │                 │
(12, 0): ───H─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────X───Ry(-0.036π)───X───@─────────────────@───X───Ry(-0.117π)───X───@─────────────────@───
                                                                                                                                                                                                                                                                                            │                 │                         │                 │
(13, 0): ───H───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────X───Ry(π)─────────X─────────────────────────X───Ry(-0.079π)───X───
