(0, 0): ───H───@────────────────@───Ry(-π)─────────────────────@────────────@───Ry(-π)───────────────────────────────────────────────────────────────────────────────────────────────────────
               │                │                              │            │
(1, 0): ───H───X───Ry(-0.08π)───X───@──────────────────────@───X───Ry(-π)───X───@─────────────────────@──────────────────────────────────────────────────────────────────────────────────────
                                    │                      │                    │                     │
(2, 0): ───H────────────────────────X────────Ry(-0.679π)───X───@────────────@───X────────Ry(0.6π)─────X───@─────────────────@────────────────────────────────────────────────────────────────
                                                               │            │                             │                 │
(3, 0): ───H───────────────────────────────────────────────────X───Ry(π)────X───@─────────────────────@───X───Ry(-0.057π)───X───@─────────────────@──────────────────────────────────────────
                                                                                │                     │                         │                 │
(4, 0): ───H────────────────────────────────────────────────────────────────────X────────Ry(0.208π)───X───@─────────────────@───X───Ry(0.087π)────X───@─────────────────@────────────────────
                                                                                                          │                 │                         │                 │
(5, 0): ───H──────────────────────────────────────────────────────────────────────────────────────────────X───Ry(0.649π)────X───@─────────────────@───X───Ry(-0.156π)───X───@────────────@───
                                                                                                                                │                 │                         │            │
(6, 0): ───H────────────────────────────────────────────────────────────────────────────────────────────────────────────────────X───Ry(-0.276π)───X─────────────────────────X───Ry(-π)───X───
