(0, 0): ───H───@─────────────────@───Ry(0.909π)────────────────────@───────────────@───Ry(0.909π)───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
               │                 │                                 │               │
(1, 0): ───H───X───Ry(-0.083π)───X───@─────────────────────────@───X───Ry(0.99π)───X───@─────────────────────────@──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
                                     │                         │                       │                         │
(2, 0): ───H─────────────────────────X────────────Ry(-0.27π)───X───@───────────────@───X────────────Ry(0.189π)───X───@─────────────────@────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
                                                                   │               │                                 │                 │
(3, 0): ───H───────────────────────────────────────────────────────X───Ry(-π)──────X───@─────────────────────────@───X───Ry(-0.078π)───X───@─────────────────@──────────────────────────────────────────────────────────────────────────────────────────────────────────────
                                                                                       │                         │                         │                 │
(4, 0): ───H───────────────────────────────────────────────────────────────────────────X────────────Ry(0.031π)───X───@─────────────────@───X───Ry(0.045π)────X───@─────────────────@────────────────────────────────────────────────────────────────────────────────────────
                                                                                                                     │                 │                         │                 │
(5, 0): ───H─────────────────────────────────────────────────────────────────────────────────────────────────────────X───Ry(-0.062π)───X───@─────────────────@───X───Ry(0.986π)────X───@────────────────@───────────────────────────────────────────────────────────────────
                                                                                                                                           │                 │                         │                │
(6, 0): ───H───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────X───Ry(-0.077π)───X───@─────────────────@───X───Ry(0.002π)───X───@────────────────@──────────────────────────────────────────────
                                                                                                                                                                 │                 │                        │                │
(7, 0): ───H─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────X───Ry(-0.109π)───X───@────────────────@───X───Ry(0.971π)───X───@────────────────@─────────────────────────
                                                                                                                                                                                       │                │                        │                │
(8, 0): ───H───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────X───Ry(0.9π)─────X───@────────────────@───X───Ry(0.982π)───X───@─────────────────@───
                                                                                                                                                                                                            │                │                        │                 │
(9, 0): ───H────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────X───Ry(0.143π)───X────────────────────────X───Ry(-0.937π)───X───
