(0, 0): ───H───@───Ry(0.588π)──────────────────────@───Ry(0.55π)─────
               │                                   │
(1, 0): ───H───X───Ry(-0.596π)───@───Ry(-0.127π)───X───Ry(0.306π)────
                                 │
(2, 0): ───H───@───Ry(-0.246π)───X───Ry(-0.426π)───@───Ry(-0.654π)───
               │                                   │
(3, 0): ───H───X───Ry(0.448π)────@───Ry(0.621π)────X───Ry(-0.127π)───
                                 │
(4, 0): ───H───@───Ry(0.636π)────X───Ry(-0.003π)───@───Ry(-0.37π)────
               │                                   │
(5, 0): ───H───X───Ry(-0.195π)───@───Ry(0.046π)────X───Ry(-0.86π)────
                                 │
(6, 0): ───H───@───Ry(-0.08π)────X───Ry(0.02π)─────@───Ry(-0.029π)───
               │                                   │
(7, 0): ───H───X───Ry(0.92π)───────────────────────X───Ry(0.009π)────
