(0, 0): ───H───@────────────@───Ry(0.017π)───────────────@─────────────────@───Ry(-0.016π)────────────────────────────────────────────────────────────────────────────────────
               │            │                            │                 │
(1, 0): ───H───X───Ry(-π)───X───@────────────────────@───X───Ry(0.076π)────X───@───────────────────────────@──────────────────────────────────────────────────────────────────
                                │                    │                         │                           │
(2, 0): ───H────────────────────X────────────Ry(π)───X───@─────────────────@───X─────────────Ry(-0.922π)───X───@────────────────@─────────────────────────────────────────────
                                                         │                 │                                   │                │
(3, 0): ───H─────────────────────────────────────────────X───Ry(-0.021π)───X───@───────────────────────────@───X───Ry(0.897π)───X───@────────────────@────────────────────────
                                                                               │                           │                        │                │
(4, 0): ───H───────────────────────────────────────────────────────────────────X─────────────Ry(0.034π)────X───@────────────────@───X───Ry(0.113π)───X───@────────────────@───
                                                                                                               │                │                        │                │
(5, 0): ───H───────────────────────────────────────────────────────────────────────────────────────────────────X───Ry(0.016π)───X────────────────────────X───Ry(0.906π)───X───
