(0, 0): ───H───@───Ry(0.173π)──────────────────────@───Ry(0.825π)──────────────────────
               │                                   │
(1, 0): ───H───X───Ry(-0.066π)───@───Ry(π)─────────X───Ry(-0.37π)────@───Ry(-0.571π)───
                                 │                                   │
(2, 0): ───H───@───Ry(0.958π)────X───Ry(-0.359π)───@───Ry(-0.415π)───X───Ry(0.812π)────
               │                                   │
(3, 0): ───H───X───Ry(0.164π)────@───Ry(-π)────────X───Ry(-0.311π)───@───Ry(-0.849π)───
                                 │                                   │
(4, 0): ───H───@───Ry(-0.942π)───X───Ry(-0.445π)───@───Ry(-0.417π)───X───Ry(-π)────────
               │                                   │
(5, 0): ───H───X───Ry(-0.439π)───@───Ry(-0.077π)───X───Ry(-π)────────@───Ry(-0.636π)───
                                 │                                   │
(6, 0): ───H───@───Ry(-π)────────X───Ry(0.056π)────@───Ry(-0.893π)───X───Ry(0.855π)────
               │                                   │
(7, 0): ───H───X───Ry(-0.065π)─────────────────────X───Ry(π)───────────────────────────
