(0, 0): ───H───@────────────────@───Ry(0.288π)─────────────────────@─────────────────@───Ry(-0.289π)───────────────────────────────────────────────────────────────────────────────────────────────────────────
               │                │                                  │                 │
(1, 0): ───H───X───Ry(0.917π)───X───@──────────────────────────@───X───Ry(-0.007π)───X───@───────────────────────────@─────────────────────────────────────────────────────────────────────────────────────────
                                    │                          │                         │                           │
(2, 0): ───H────────────────────────X────────────Ry(-0.805π)───X───@─────────────────@───X─────────────Ry(0.899π)────X───@─────────────────@───────────────────────────────────────────────────────────────────
                                                                   │                 │                                   │                 │
(3, 0): ───H───────────────────────────────────────────────────────X───Ry(0.104π)────X───@───────────────────────────@───X───Ry(-0.858π)───X───@─────────────────@─────────────────────────────────────────────
                                                                                         │                           │                         │                 │
(4, 0): ───H─────────────────────────────────────────────────────────────────────────────X─────────────Ry(-0.748π)───X───@─────────────────@───X───Ry(-0.328π)───X───@────────────────@────────────────────────
                                                                                                                         │                 │                         │                │
(5, 0): ───H─────────────────────────────────────────────────────────────────────────────────────────────────────────────X───Ry(-0.139π)───X───@─────────────────@───X───Ry(0.353π)───X───@────────────────@───
                                                                                                                                               │                 │                        │                │
(6, 0): ───H───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────X───Ry(0.056π)────X────────────────────────X───Ry(0.857π)───X───
