(0, 0): ───H───@─────────────────@───Ry(-π)────────────────────@───────────────@───Ry(-0.002π)─────────────────────────────────────────────────────────────────────────────────────────────────
               │                 │                             │               │
(1, 0): ───H───X───Ry(-0.699π)───X───@─────────────────────@───X───Ry(0.62π)───X───@──────────────────────────@────────────────────────────────────────────────────────────────────────────────
                                     │                     │                       │                          │
(2, 0): ───H─────────────────────────X────────Ry(0.987π)───X───@───────────────@───X─────────────Ry(0.084π)───X───@────────────@───────────────────────────────────────────────────────────────
                                                               │               │                                  │            │
(3, 0): ───H───────────────────────────────────────────────────X───Ry(π)───────X───@──────────────────────────@───X───Ry(π)────X───@────────────────@──────────────────────────────────────────
                                                                                   │                          │                    │                │
(4, 0): ───H───────────────────────────────────────────────────────────────────────X─────────────Ry(0.431π)───X───@────────────@───X───Ry(0.648π)───X───@────────────@─────────────────────────
                                                                                                                  │            │                        │            │
(5, 0): ───H──────────────────────────────────────────────────────────────────────────────────────────────────────X───Ry(-π)───X───@────────────────@───X───Ry(-π)───X───@─────────────────@───
                                                                                                                                   │                │                    │                 │
(6, 0): ───H───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────X───Ry(-π)───────X────────────────────X───Ry(-0.077π)───X───
