(0, 0): ───H───@─────────────────@───Ry(π)────────────────────@─────────────────@───Ry(-π)──────────────────────────────────────────────────────────────────────────────────────────────────────────
               │                 │                            │                 │
(1, 0): ───H───X───Ry(-0.923π)───X───@────────────────────@───X───Ry(-0.164π)───X───@─────────────────────@─────────────────────────────────────────────────────────────────────────────────────────
                                     │                    │                         │                     │
(2, 0): ───H─────────────────────────X───────Ry(0.949π)───X───@─────────────────@───X────────Ry(0.808π)───X───@────────────────@────────────────────────────────────────────────────────────────────
                                                              │                 │                             │                │
(3, 0): ───H──────────────────────────────────────────────────X───Ry(0.886π)────X───@─────────────────────@───X───Ry(0.427π)───X───@─────────────────@──────────────────────────────────────────────
                                                                                    │                     │                        │                 │
(4, 0): ───H────────────────────────────────────────────────────────────────────────X────────Ry(0.869π)───X───@────────────────@───X───Ry(0.367π)────X───@─────────────────@────────────────────────
                                                                                                              │                │                         │                 │
(5, 0): ───H──────────────────────────────────────────────────────────────────────────────────────────────────X───Ry(0.906π)───X───@─────────────────@───X───Ry(-0.788π)───X───@────────────────@───
                                                                                                                                   │                 │                         │                │
(6, 0): ───H───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────X───Ry(-0.044π)───X─────────────────────────X───Ry(0.876π)───X───
