(0, 0): ───H───@───Ry(-0.608π)─────────────────────@───Ry(-0.416π)─────────────────────
               │                                   │
(1, 0): ───H───X───Ry(0.604π)────@───Ry(-0.379π)───X───Ry(π)─────────@───Ry(-0.796π)───
                                 │                                   │
(2, 0): ───H───@───Ry(-0.162π)───X───Ry(0.301π)────@───Ry(0.59π)─────X───Ry(-0.053π)───
               │                                   │
(3, 0): ───H───X───Ry(0.001π)────@───Ry(-0.529π)───X───Ry(0.46π)─────@───Ry(π)─────────
                                 │                                   │
(4, 0): ───H───@───Ry(-0.5π)─────X───Ry(-0.377π)───@───Ry(-0.533π)───X───Ry(0.499π)────
               │                                   │
(5, 0): ───H───X───Ry(-0.973π)───@───Ry(-0.945π)───X───Ry(-π)────────@───Ry(π)─────────
                                 │                                   │
(6, 0): ───H─────────────────────X───Ry(-0.921π)─────────────────────X───Ry(0)─────────
