(0, 0): ───H───@────────────@───Ry(-0.017π)────────────────@─────────────────@───Ry(0.987π)──────────────────────────────────────────────────────────────────────────────────────────────────────
               │            │                              │                 │
(1, 0): ───H───X───Ry(-π)───X───@──────────────────────@───X───Ry(-0.923π)───X───@─────────────────────────@─────────────────────────────────────────────────────────────────────────────────────
                                │                      │                         │                         │
(2, 0): ───H────────────────────X─────────────Ry(-π)───X───@─────────────────@───X────────────Ry(0.077π)───X───@─────────────────@───────────────────────────────────────────────────────────────
                                                           │                 │                                 │                 │
(3, 0): ───H───────────────────────────────────────────────X───Ry(π)─────────X───@─────────────────────────@───X───Ry(-π)────────X───@────────────────@──────────────────────────────────────────
                                                                                 │                         │                         │                │
(4, 0): ───H─────────────────────────────────────────────────────────────────────X────────────Ry(π)────────X───@─────────────────@───X───Ry(0.075π)───X───@────────────@─────────────────────────
                                                                                                               │                 │                        │            │
(5, 0): ───H───────────────────────────────────────────────────────────────────────────────────────────────────X───Ry(-0.929π)───X───@────────────────@───X───Ry(-π)───X───@─────────────────@───
                                                                                                                                     │                │                    │                 │
(6, 0): ───H─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────X───Ry(0.374π)───X────────────────────X───Ry(-0.704π)───X───
