(0, 0): ───H───@───Ry(0.402π)──────────────────────@───Ry(0.565π)────
               │                                   │
(1, 0): ───H───X───Ry(0.63π)─────@───Ry(-0.116π)───X───Ry(-0.737π)───
                                 │
(2, 0): ───H───@───Ry(0.837π)────X───Ry(-0.807π)───@───Ry(0.641π)────
               │                                   │
(3, 0): ───H───X───Ry(-0.442π)───@───Ry(0.671π)────X───Ry(-0.87π)────
                                 │
(4, 0): ───H───@───Ry(-0.649π)───X───Ry(π)─────────@───Ry(0.636π)────
               │                                   │
(5, 0): ───H───X───Ry(-0.107π)───@───Ry(0.253π)────X───Ry(-0.87π)────
                                 │
(6, 0): ───H───@───Ry(-0.068π)───X───Ry(0.022π)────@───Ry(-π)────────
               │                                   │
(7, 0): ───H───X───Ry(-π)────────@───Ry(0.079π)────X───Ry(π)─────────
                                 │
(8, 0): ───H───@───Ry(π)─────────X───Ry(-π)────────@───Ry(π)─────────
               │                                   │
(9, 0): ───H───X───Ry(0.078π)──────────────────────X───Ry(π)─────────
