(0, 0): ───H───@───Ry(0.417π)──────────────────────@───Ry(0.47π)───────────────────────
               │                                   │
(1, 0): ───H───X───Ry(0.013π)────@───Ry(0.397π)────X───Ry(-0.54π)────@───Ry(0.082π)────
                                 │                                   │
(2, 0): ───H───@───Ry(0.933π)────X───Ry(-0.485π)───@───Ry(0.421π)────X───Ry(-0.049π)───
               │                                   │
(3, 0): ───H───X───Ry(0.789π)────@───Ry(-0.161π)───X───Ry(0.995π)────@───Ry(0.629π)────
                                 │                                   │
(4, 0): ───H───@───Ry(-0.081π)───X───Ry(-0.405π)───@───Ry(0.674π)────X───Ry(-0.993π)───
               │                                   │
(5, 0): ───H───X───Ry(-0.855π)─────────────────────X───Ry(-0.127π)─────────────────────
