(0, 0): ───H───@─────────────────@───Ry(-π)────────────────@────────────────@───Ry(-π)──────────────────────────────────────────────────────────────────────────────────────────────────────
               │                 │                         │                │
(1, 0): ───H───X───Ry(-0.082π)───X───@─────────────────@───X───Ry(-π)───────X───@─────────────────@─────────────────────────────────────────────────────────────────────────────────────────
                                     │                 │                        │                 │
(2, 0): ───H─────────────────────────X────────Ry(-π)───X───@────────────────@───X────────Ry(π)────X───@────────────────@────────────────────────────────────────────────────────────────────
                                                           │                │                         │                │
(3, 0): ───H───────────────────────────────────────────────X───Ry(0.403π)───X───@─────────────────@───X───Ry(0.679π)───X───@─────────────────@──────────────────────────────────────────────
                                                                                │                 │                        │                 │
(4, 0): ───H────────────────────────────────────────────────────────────────────X────────Ry(-π)───X───@────────────────@───X───Ry(-π)────────X───@─────────────────@────────────────────────
                                                                                                      │                │                         │                 │
(5, 0): ───H──────────────────────────────────────────────────────────────────────────────────────────X───Ry(π)────────X───@─────────────────@───X───Ry(-0.352π)───X───@────────────────@───
                                                                                                                           │                 │                         │                │
(6, 0): ───H───────────────────────────────────────────────────────────────────────────────────────────────────────────────X───Ry(-0.142π)───X─────────────────────────X───Ry(0.724π)───X───
