(0, 0): ────H───@────────────@───Ry(-π)─────────────────────@───────────────@───Ry(-π)────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
                │            │                              │               │
(1, 0): ────H───X───Ry(-π)───X───@──────────────────────@───X───Ry(0.08π)───X───@──────────────────────@──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
                                 │                      │                       │                      │
(2, 0): ────H────────────────────X────────Ry(-0.039π)───X───@───────────────@───X────────Ry(-0.118π)───X───@────────────────@─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
                                                            │               │                              │                │
(3, 0): ────H───────────────────────────────────────────────X───Ry(π)───────X───@──────────────────────@───X───Ry(0.079π)───X───@─────────────────@───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
                                                                                │                      │                        │                 │
(4, 0): ────H───────────────────────────────────────────────────────────────────X────────Ry(π)─────────X───@────────────────@───X───Ry(0.921π)────X───@────────────────@──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
                                                                                                           │                │                         │                │
(5, 0): ────H──────────────────────────────────────────────────────────────────────────────────────────────X───Ry(-π)───────X───@─────────────────@───X───Ry(0.075π)───X───@─────────────────@────────────────────────────────────────────────────────────────────────────────────────────────────────────────
                                                                                                                                │                 │                        │                 │
(6, 0): ────H───────────────────────────────────────────────────────────────────────────────────────────────────────────────────X───Ry(-0.925π)───X───@────────────────@───X───Ry(-π)────────X───@─────────────────@──────────────────────────────────────────────────────────────────────────────────────────
                                                                                                                                                      │                │                         │                 │
(7, 0): ────H─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────X───Ry(0.381π)───X───@─────────────────@───X───Ry(-0.703π)───X───@─────────────────@────────────────────────────────────────────────────────────────────
                                                                                                                                                                           │                 │                         │                 │
(8, 0): ────H──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────X───Ry(-0.013π)───X───@─────────────────@───X───Ry(0.069π)────X───@─────────────────@──────────────────────────────────────────────
                                                                                                                                                                                                 │                 │                         │                 │
(9, 0): ────H────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────X───Ry(-0.06π)────X───@─────────────────@───X───Ry(-0.977π)───X───@────────────────@─────────────────────────
                                                                                                                                                                                                                       │                 │                         │                │
(10, 0): ───H──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────X───Ry(-0.845π)───X───@─────────────────@───X───Ry(0.766π)───X───@─────────────────@───
                                                                                                                                                                                                                                             │                 │                        │                 │
(11, 0): ───H────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────X───Ry(-π)────────X────────────────────────X───Ry(-0.079π)───X───
