(0, 0): ────H───@────────────────@───Ry(π)────────────────@─────────────────@───Ry(-0.003π)─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
                │                │                        │                 │
(1, 0): ────H───X───Ry(0.022π)───X───@────────────────@───X───Ry(-0.101π)───X───@───────────────────────────@───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
                                     │                │                         │                           │
(2, 0): ────H────────────────────────X───────Ry(-π)───X───@─────────────────@───X─────────────Ry(-0.079π)───X───@─────────────────@─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
                                                          │                 │                                   │                 │
(3, 0): ────H─────────────────────────────────────────────X───Ry(-0.024π)───X───@───────────────────────────@───X───Ry(-0.105π)───X───@─────────────────@───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
                                                                                │                           │                         │                 │
(4, 0): ────H───────────────────────────────────────────────────────────────────X─────────────Ry(π)─────────X───@─────────────────@───X───Ry(-0.082π)───X───@─────────────────@─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
                                                                                                                │                 │                         │                 │
(5, 0): ────H───────────────────────────────────────────────────────────────────────────────────────────────────X───Ry(0.013π)────X───@─────────────────@───X───Ry(0.061π)────X───@────────────────@────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
                                                                                                                                      │                 │                         │                │
(6, 0): ────H─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────X───Ry(-0.075π)───X───@─────────────────@───X───Ry(-π)───────X───@────────────────@───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
                                                                                                                                                            │                 │                        │                │
(7, 0): ────H───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────X───Ry(-0.056π)───X───@────────────────@───X───Ry(0.024π)───X───@─────────────────@─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
                                                                                                                                                                                  │                │                        │                 │
(8, 0): ────H─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────X───Ry(0.112π)───X───@────────────────@───X───Ry(0.803π)────X───@────────────────@────────────────────────────────────────────────────────────────────────────────────────────────────
                                                                                                                                                                                                       │                │                         │                │
(9, 0): ────H──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────X───Ry(0.001π)───X───@─────────────────@───X───Ry(0.072π)───X───@────────────@───────────────────────────────────────────────────────────────────────────────────
                                                                                                                                                                                                                            │                 │                        │            │
(10, 0): ───H───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────X───Ry(-0.073π)───X───@────────────────@───X───Ry(π)────X───@────────────@──────────────────────────────────────────────────────────────────
                                                                                                                                                                                                                                                  │                │                    │            │
(11, 0): ───H─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────X───Ry(0.923π)───X───@────────────@───X───Ry(-π)───X───@────────────────@─────────────────────────────────────────────
                                                                                                                                                                                                                                                                       │            │                    │                │
(12, 0): ───H──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────X───Ry(-π)───X───@────────────@───X───Ry(0.084π)───X───@────────────────@────────────────────────
                                                                                                                                                                                                                                                                                        │            │                        │                │
(13, 0): ───H───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────X───Ry(-π)───X───@────────────────@───X───Ry(0.919π)───X───@────────────────@───
                                                                                                                                                                                                                                                                                                         │                │                        │                │
(14, 0): ───H────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────X───Ry(-π)───────X────────────────────────X───Ry(-0.08π)───X───
