(0, 0): ───H───@─────────────────@───Ry(-0.796π)────────────────────@───────────────@───Ry(-0.795π)──────────────────────────────────────────────────────────────────────────────────────────────────────────
               │                 │                                  │               │
(1, 0): ───H───X───Ry(-0.079π)───X───@──────────────────────────@───X───Ry(-π)──────X───@──────────────────────────@─────────────────────────────────────────────────────────────────────────────────────────
                                     │                          │                       │                          │
(2, 0): ───H─────────────────────────X─────────────Ry(0.919π)───X───@───────────────@───X─────────────Ry(-π)───────X───@─────────────────@───────────────────────────────────────────────────────────────────
                                                                    │               │                                  │                 │
(3, 0): ───H────────────────────────────────────────────────────────X───Ry(0.09π)───X───@──────────────────────────@───X───Ry(0.993π)────X───@────────────────@──────────────────────────────────────────────
                                                                                        │                          │                         │                │
(4, 0): ───H────────────────────────────────────────────────────────────────────────────X─────────────Ry(0.882π)───X───@─────────────────@───X───Ry(π)────────X───@────────────────@─────────────────────────
                                                                                                                       │                 │                        │                │
(5, 0): ───H───────────────────────────────────────────────────────────────────────────────────────────────────────────X───Ry(-0.991π)───X───@────────────────@───X───Ry(0.394π)───X───@─────────────────@───
                                                                                                                                             │                │                        │                 │
(6, 0): ───H─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────X───Ry(0.862π)───X────────────────────────X───Ry(-0.253π)───X───
