(0, 0): ───H───@─────────────────@───Ry(-0.001π)────────────────────@────────────────@───Ry(-π)─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
               │                 │                                  │                │
(1, 0): ───H───X───Ry(-0.104π)───X───@──────────────────────────@───X───Ry(0.028π)───X───@─────────────────────@────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
                                     │                          │                        │                     │
(2, 0): ───H─────────────────────────X─────────────Ry(-0.13π)───X───@────────────────@───X────────Ry(0.955π)───X───@───────────────@────────────────────────────────────────────────────────────────────────────────────────────────────────────────
                                                                    │                │                             │               │
(3, 0): ───H────────────────────────────────────────────────────────X───Ry(0.915π)───X───@─────────────────────@───X───Ry(π)───────X───@─────────────────@──────────────────────────────────────────────────────────────────────────────────────────
                                                                                         │                     │                       │                 │
(4, 0): ───H─────────────────────────────────────────────────────────────────────────────X────────Ry(0.86π)────X───@───────────────@───X───Ry(0.22π)─────X───@─────────────────@────────────────────────────────────────────────────────────────────
                                                                                                                   │               │                         │                 │
(5, 0): ───H───────────────────────────────────────────────────────────────────────────────────────────────────────X───Ry(0.98π)───X───@─────────────────@───X───Ry(-0.901π)───X───@────────────────@───────────────────────────────────────────────
                                                                                                                                       │                 │                         │                │
(6, 0): ───H───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────X───Ry(-0.048π)───X───@─────────────────@───X───Ry(0.869π)───X───@─────────────────@─────────────────────────
                                                                                                                                                             │                 │                        │                 │
(7, 0): ───H─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────X───Ry(0.023π)────X───@────────────────@───X───Ry(-0.104π)───X───@─────────────────@───
                                                                                                                                                                                   │                │                         │                 │
(8, 0): ───H───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────X───Ry(π)────────X─────────────────────────X───Ry(-0.081π)───X───
