(0, 0): ────H───@───Ry(-0.579π)─────────────────────@───Ry(-0.513π)─────────────────────
                │                                   │
(1, 0): ────H───X───Ry(-0.137π)───@───Ry(-0.392π)───X───Ry(0.544π)────@───Ry(π)─────────
                                  │                                   │
(2, 0): ────H───@───Ry(0.073π)────X───Ry(-0.533π)───@───Ry(0.575π)────X───Ry(π)─────────
                │                                   │
(3, 0): ────H───X───Ry(-0.654π)───@───Ry(-π)────────X───Ry(0.836π)────@───Ry(-0.45π)────
                                  │                                   │
(4, 0): ────H───@───Ry(-0.846π)───X───Ry(-π)────────@───Ry(-0.839π)───X───Ry(0.952π)────
                │                                   │
(5, 0): ────H───X───Ry(-0.926π)───@───Ry(-π)────────X───Ry(-π)────────@───Ry(-π)────────
                                  │                                   │
(6, 0): ────H───@───Ry(0.996π)────X───Ry(0.965π)────@───Ry(-0.957π)───X───Ry(0.99π)─────
                │                                   │
(7, 0): ────H───X───Ry(π)─────────@───Ry(π)─────────X───Ry(0.58π)─────@───Ry(-0.48π)────
                                  │                                   │
(8, 0): ────H───@───Ry(-π)────────X───Ry(-0.248π)───@───Ry(-0.204π)───X───Ry(0.455π)────
                │                                   │
(9, 0): ────H───X───Ry(-0.888π)───@───Ry(π)─────────X───Ry(-0.962π)───@───Ry(0.961π)────
                                  │                                   │
(10, 0): ───H─────────────────────X───Ry(π)───────────────────────────X───Ry(-0.001π)───
