(0, 0): ───H───@─────────────────@───Ry(-π)────────────────────@────────────@───Ry(-π)─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
               │                 │                             │            │
(1, 0): ───H───X───Ry(-0.079π)───X───@─────────────────────@───X───Ry(-π)───X───@─────────────────────@────────────────────────────────────────────────────────────────────────────────────────────────────────────────
                                     │                     │                    │                     │
(2, 0): ───H─────────────────────────X────────Ry(0.951π)───X───@────────────@───X────────Ry(0.965π)───X───@────────────────@───────────────────────────────────────────────────────────────────────────────────────────
                                                               │            │                             │                │
(3, 0): ───H───────────────────────────────────────────────────X───Ry(π)────X───@─────────────────────@───X───Ry(0.082π)───X───@─────────────────@─────────────────────────────────────────────────────────────────────
                                                                                │                     │                        │                 │
(4, 0): ───H────────────────────────────────────────────────────────────────────X────────Ry(0.943π)───X───@────────────────@───X───Ry(0.862π)────X───@─────────────────@───────────────────────────────────────────────
                                                                                                          │                │                         │                 │
(5, 0): ───H──────────────────────────────────────────────────────────────────────────────────────────────X───Ry(π)────────X───@─────────────────@───X───Ry(-0.081π)───X───@─────────────────@─────────────────────────
                                                                                                                               │                 │                         │                 │
(6, 0): ───H───────────────────────────────────────────────────────────────────────────────────────────────────────────────────X───Ry(-0.011π)───X───@─────────────────@───X───Ry(-0.091π)───X───@─────────────────@───
                                                                                                                                                     │                 │                         │                 │
(7, 0): ───H─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────X───Ry(π)─────────X─────────────────────────X───Ry(-0.079π)───X───
