(0, 0): ───H───@───Ry(π)───────────────────────────@───Ry(-π)────────
               │                                   │
(1, 0): ───H───X───Ry(-π)────────@───Ry(-0.922π)───X───Ry(0.002π)────
                                 │
(2, 0): ───H───@───Ry(π)─────────X───Ry(0.414π)────@───Ry(-0.465π)───
               │                                   │
(3, 0): ───H───X───Ry(0.876π)────@───Ry(-0.479π)───X───Ry(-0.649π)───
                                 │
(4, 0): ───H───@───Ry(-0.916π)───X───Ry(π)─────────@───Ry(-0.973π)───
               │                                   │
(5, 0): ───H───X───Ry(-0.969π)───@───Ry(-0.95π)────X───Ry(-π)────────
                                 │
(6, 0): ───H─────────────────────X───Ry(0.999π)──────────────────────
