(0, 0): ────H───@───Ry(-0.044π)─────────────────────@───Ry(-0.047π)───
                │                                   │
(1, 0): ────H───X───Ry(-0.99π)────@───Ry(0.93π)─────X───Ry(0.012π)────
                                  │
(2, 0): ────H───@───Ry(-0.996π)───X───Ry(-π)────────@───Ry(-π)────────
                │                                   │
(3, 0): ────H───X───Ry(π)─────────@───Ry(0.078π)────X───Ry(-π)────────
                                  │
(4, 0): ────H───@───Ry(-π)────────X───Ry(0.58π)─────@───Ry(-0.489π)───
                │                                   │
(5, 0): ────H───X───Ry(-0.574π)───@───Ry(-π)────────X───Ry(0.46π)─────
                                  │
(6, 0): ────H───@───Ry(-0.67π)────X───Ry(-0.971π)───@───Ry(0.633π)────
                │                                   │
(7, 0): ────H───X───Ry(-0.126π)───@───Ry(-0.979π)───X───Ry(-0.863π)───
                                  │
(8, 0): ────H───@───Ry(0.931π)────X───Ry(-0.051π)───@───Ry(0.919π)────
                │                                   │
(9, 0): ────H───X───Ry(-0.549π)───@───Ry(-0.37π)────X───Ry(0.021π)────
                                  │
(10, 0): ───H─────────────────────X───Ry(π)───────────────────────────
