(0, 0): ───H───@───Ry(π)───────────────────────────
               │
(1, 0): ───H───X───Ry(π)─────────@───Ry(π)─────────
                                 │
(2, 0): ───H───@───Ry(-0.92π)────X───Ry(0.002π)────
               │
(3, 0): ───H───X───Ry(-π)────────@───Ry(-0.998π)───
                                 │
(4, 0): ───H───@───Ry(π)─────────X───Ry(-0.001π)───
               │
(5, 0): ───H───X───Ry(-0.002π)───@───Ry(-π)────────
                                 │
(6, 0): ───H─────────────────────X───Ry(-π)────────
