(0, 0): ───H───@────────────────@───Ry(π)───────────────@─────────────────@───Ry(0.001π)─────────────────────────────────────────────────────────────────────────────────────────────────────
               │                │                       │                 │
(1, 0): ───H───X───Ry(0.922π)───X───@───────────────@───X───Ry(-π)────────X───@──────────────────────────@───────────────────────────────────────────────────────────────────────────────────
                                    │               │                         │                          │
(2, 0): ───H────────────────────────X───────Ry(π)───X───@─────────────────@───X────────────Ry(0.074π)────X───@────────────@──────────────────────────────────────────────────────────────────
                                                        │                 │                                  │            │
(3, 0): ───H────────────────────────────────────────────X───Ry(-0.926π)───X───@──────────────────────────@───X───Ry(-π)───X───@────────────────@─────────────────────────────────────────────
                                                                              │                          │                    │                │
(4, 0): ───H──────────────────────────────────────────────────────────────────X────────────Ry(-0.996π)───X───@────────────@───X───Ry(0.077π)───X───@───────────────@─────────────────────────
                                                                                                             │            │                        │               │
(5, 0): ───H─────────────────────────────────────────────────────────────────────────────────────────────────X───Ry(π)────X───@────────────────@───X───Ry(0.92π)───X───@─────────────────@───
                                                                                                                              │                │                       │                 │
(6, 0): ───H──────────────────────────────────────────────────────────────────────────────────────────────────────────────────X───Ry(0.987π)───X───────────────────────X───Ry(-0.088π)───X───
