(0, 0): ───H───@─────────────────@───Ry(π)─────────────────────@─────────────────@───Ry(0)──────────────────────────────────────────────────────────────────────────────────────────────────────────
               │                 │                             │                 │
(1, 0): ───H───X───Ry(-0.106π)───X───@─────────────────────@───X───Ry(-0.028π)───X───@────────────────────@─────────────────────────────────────────────────────────────────────────────────────────
                                     │                     │                         │                    │
(2, 0): ───H─────────────────────────X───────Ry(-0.081π)───X───@─────────────────@───X───────Ry(-π)───────X───@────────────────@────────────────────────────────────────────────────────────────────
                                                               │                 │                            │                │
(3, 0): ───H───────────────────────────────────────────────────X───Ry(0.922π)────X───@────────────────────@───X───Ry(0.99π)────X───@─────────────────@──────────────────────────────────────────────
                                                                                     │                    │                        │                 │
(4, 0): ───H─────────────────────────────────────────────────────────────────────────X───────Ry(0.606π)───X───@────────────────@───X───Ry(0.476π)────X───@─────────────────@────────────────────────
                                                                                                              │                │                         │                 │
(5, 0): ───H──────────────────────────────────────────────────────────────────────────────────────────────────X───Ry(0.994π)───X───@─────────────────@───X───Ry(-0.917π)───X───@────────────────@───
                                                                                                                                   │                 │                         │                │
(6, 0): ───H───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────X───Ry(-0.025π)───X─────────────────────────X───Ry(0.896π)───X───
