(0, 0): ───H───@─────────────────@───Ry(-0.057π)─────────────────────@────────────────@───Ry(0.488π)─────────────────────@────────────@───Ry(-π)─────────────────────@─────────────────@───Ry(0.453π)─────────────────────────────────────────────────────────────────────────────────────
               │                 │                                   │                │                                  │            │                              │                 │
(1, 0): ───H───X───Ry(-0.081π)───X───@───────────────────────────@───X───Ry(-π)───────X───@──────────────────────────@───X───Ry(-π)───X───@──────────────────────@───X───Ry(π)─────────X───@─────────────────────────@────────────────────────────────────────────────────────────────────
                                     │                           │                        │                          │                    │                      │                         │                         │
(2, 0): ───H─────────────────────────X─────────────Ry(-0.846π)───X───@────────────────@───X────────────Ry(-0.111π)───X───@────────────@───X────────Ry(-0.063π)───X───@─────────────────@───X────────────Ry(0.736π)───X───@─────────────────@──────────────────────────────────────────────
                                                                     │                │                                  │            │                              │                 │                                 │                 │
(3, 0): ───H─────────────────────────────────────────────────────────X───Ry(0.522π)───X───@──────────────────────────@───X───Ry(-π)───X───@──────────────────────@───X───Ry(0.362π)────X───@─────────────────────────@───X───Ry(0.148π)────X───@─────────────────@────────────────────────
                                                                                          │                          │                    │                      │                         │                         │                         │                 │
(4, 0): ───H──────────────────────────────────────────────────────────────────────────────X────────────Ry(-0.008π)───X───@────────────@───X────────Ry(π)─────────X───@─────────────────@───X────────────Ry(π)────────X───@─────────────────@───X───Ry(-0.083π)───X───@────────────────@───
                                                                                                                         │            │                              │                 │                                 │                 │                         │                │
(5, 0): ───H─────────────────────────────────────────────────────────────────────────────────────────────────────────────X───Ry(π)────X──────────────────────────────X───Ry(-0.207π)───X─────────────────────────────────X───Ry(-0.178π)───X─────────────────────────X───Ry(-0.11π)───X───
