(0, 0): ───H───@────────────@───Ry(0.119π)────────────────────@────────────────@───Ry(-0.879π)─────────────────────────────────────────────────────────────────────────────────────────────────────────
               │            │                                 │                │
(1, 0): ───H───X───Ry(-π)───X───@─────────────────────────@───X───Ry(π)────────X───@──────────────────────────@────────────────────────────────────────────────────────────────────────────────────────
                                │                         │                        │                          │
(2, 0): ───H────────────────────X────────────Ry(0.552π)───X───@────────────────@───X─────────────Ry(0.531π)───X───@────────────────@───────────────────────────────────────────────────────────────────
                                                              │                │                                  │                │
(3, 0): ───H──────────────────────────────────────────────────X───Ry(0.993π)───X───@──────────────────────────@───X───Ry(0.917π)───X───@────────────────@──────────────────────────────────────────────
                                                                                   │                          │                        │                │
(4, 0): ───H───────────────────────────────────────────────────────────────────────X─────────────Ry(0.999π)───X───@────────────────@───X───Ry(0.084π)───X───@────────────────@─────────────────────────
                                                                                                                  │                │                        │                │
(5, 0): ───H──────────────────────────────────────────────────────────────────────────────────────────────────────X───Ry(0.998π)───X───@────────────────@───X───Ry(0.914π)───X───@─────────────────@───
                                                                                                                                       │                │                        │                 │
(6, 0): ───H───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────X───Ry(0.964π)───X────────────────────────X───Ry(-0.118π)───X───
