(0, 0): ───H───@───Ry(-π)──────────────────────────@───Ry(0.002π)──────────────────────
               │                                   │
(1, 0): ───H───X───Ry(0.925π)────@───Ry(-0.011π)───X───Ry(0.355π)────@───Ry(0.368π)────
                                 │                                   │
(2, 0): ───H───@───Ry(π)─────────X───Ry(0.562π)────@───Ry(-0.637π)───X───Ry(-0.135π)───
               │                                   │
(3, 0): ───H───X───Ry(-0.377π)───@───Ry(-0.126π)───X───Ry(0.395π)────@───Ry(-0.863π)───
                                 │                                   │
(4, 0): ───H───@───Ry(0.204π)────X───Ry(-0.662π)───@───Ry(0.58π)─────X───Ry(-π)────────
               │                                   │
(5, 0): ───H───X───Ry(-0.337π)───@───Ry(π)─────────X───Ry(0.253π)────@───Ry(0.091π)────
                                 │                                   │
(6, 0): ───H───@───Ry(0.128π)────X───Ry(0.41π)─────@───Ry(-0.576π)───X───Ry(0.976π)────
               │                                   │
(7, 0): ───H───X───Ry(0.581π)────@───Ry(-π)────────X───Ry(-π)────────@───Ry(-0.472π)───
                                 │                                   │
(8, 0): ───H───@───Ry(-0.63π)────X───Ry(-0.692π)───@───Ry(-0.072π)───X───Ry(0.006π)────
               │                                   │
(9, 0): ───H───X───Ry(-π)──────────────────────────X───Ry(0)───────────────────────────
