(0, 0): ───H───@───Ry(-0.583π)─────────────────────@───Ry(-0.53π)────
               │                                   │
(1, 0): ───H───X───Ry(0.123π)────@───Ry(-0.73π)────X───Ry(-0.388π)───
                                 │
(2, 0): ───H───@───Ry(-0.071π)───X───Ry(0.318π)────@───Ry(0.354π)────
               │                                   │
(3, 0): ───H───X───Ry(-0.207π)───@───Ry(-0.923π)───X───Ry(-0.119π)───
                                 │
(4, 0): ───H───@───Ry(-0.076π)───X───Ry(π)─────────@───Ry(0.045π)────
               │                                   │
(5, 0): ───H───X───Ry(-0.078π)─────────────────────X───Ry(-π)────────
