(0, 0): ───H───@────────────@───Ry(-0.656π)───────────────@────────────────@───Ry(π)─────────────────────@────────────────@───Ry(-0.094π)─────────────────────@────────────────@───Ry(-0.594π)───────────────────────────────────────────────────────────────────────────────────────────
               │            │                             │                │                             │                │                                   │                │
(1, 0): ───H───X───Ry(-π)───X───@─────────────────────@───X───Ry(0.892π)───X───@─────────────────────@───X───Ry(0.178π)───X───@───────────────────────────@───X───Ry(0.251π)───X───@──────────────────────────@──────────────────────────────────────────────────────────────────────────
                                │                     │                        │                     │                        │                           │                        │                          │
(2, 0): ───H────────────────────X─────────────Ry(π)───X───@────────────────@───X───────Ry(-0.075π)───X───@────────────────@───X─────────────Ry(π)─────────X───@────────────────@───X─────────────Ry(-π)───────X───@────────────@─────────────────────────────────────────────────────────
                                                          │                │                             │                │                                   │                │                                  │            │
(3, 0): ───H──────────────────────────────────────────────X───Ry(0.053π)───X───@─────────────────────@───X───Ry(π)────────X───@───────────────────────────@───X───Ry(-0.03π)───X───@──────────────────────────@───X───Ry(-π)───X───@────────────────@────────────────────────────────────
                                                                               │                     │                        │                           │                        │                          │                    │                │
(4, 0): ───H───────────────────────────────────────────────────────────────────X───────Ry(-0.24π)────X───@────────────────@───X─────────────Ry(0.398π)────X───@────────────────@───X─────────────Ry(-π)───────X───@────────────@───X───Ry(0.242π)───X───@───────────@────────────────────
                                                                                                         │                │                                   │                │                                  │            │                        │           │
(5, 0): ───H─────────────────────────────────────────────────────────────────────────────────────────────X───Ry(-π)───────X───@───────────────────────────@───X───Ry(π)────────X───@──────────────────────────@───X───Ry(π)────X───@────────────────@───X───Ry(π)───X───@────────────@───
                                                                                                                              │                           │                        │                          │                    │                │                   │            │
(6, 0): ───H──────────────────────────────────────────────────────────────────────────────────────────────────────────────────X─────────────Ry(-0.998π)───X────────────────────────X─────────────Ry(0.998π)───X────────────────────X───Ry(0.071π)───X───────────────────X───Ry(-π)───X───
