(0, 0): ───H───@───Ry(-0.42π)──────────────────────@───Ry(-0.542π)─────────────────────
               │                                   │
(1, 0): ───H───X───Ry(-0.675π)───@───Ry(0.993π)────X───Ry(-π)────────@───Ry(-0.319π)───
                                 │                                   │
(2, 0): ───H───@───Ry(-0.127π)───X───Ry(-0.483π)───@───Ry(0.379π)────X───Ry(π)─────────
               │                                   │
(3, 0): ───H───X───Ry(-0.946π)───@───Ry(0.15π)─────X───Ry(-0.309π)───@───Ry(0.119π)────
                                 │                                   │
(4, 0): ───H───@───Ry(-0.064π)───X───Ry(-0.466π)───@───Ry(0.42π)─────X───Ry(-π)────────
               │                                   │
(5, 0): ───H───X───Ry(-0.356π)───@───Ry(π)─────────X───Ry(0.1π)──────@───Ry(0.475π)────
                                 │                                   │
(6, 0): ───H───@───Ry(-0.84π)────X───Ry(0.814π)────@───Ry(-π)────────X───Ry(-0.034π)───
               │                                   │
(7, 0): ───H───X───Ry(0.519π)────@───Ry(-0.59π)────X───Ry(-0.043π)───@───Ry(-0.954π)───
                                 │                                   │
(8, 0): ───H─────────────────────X───Ry(0.079π)──────────────────────X───Ry(-π)────────
