(0, 0): ───H───@─────────────────@───Ry(-0.98π)─────────────────────@─────────────────@───Ry(-0.02π)────────────────────────────────────────────────────────────────────────────────────────────────────────────
               │                 │                                  │                 │
(1, 0): ───H───X───Ry(-0.121π)───X───@──────────────────────────@───X───Ry(-0.042π)───X───@──────────────────────────@──────────────────────────────────────────────────────────────────────────────────────────
                                     │                          │                         │                          │
(2, 0): ───H─────────────────────────X────────────Ry(-0.075π)───X───@─────────────────@───X────────────Ry(-0.987π)───X───@─────────────────@────────────────────────────────────────────────────────────────────
                                                                    │                 │                                  │                 │
(3, 0): ───H────────────────────────────────────────────────────────X───Ry(-0.737π)───X───@──────────────────────────@───X───Ry(-0.656π)───X───@─────────────────@──────────────────────────────────────────────
                                                                                          │                          │                         │                 │
(4, 0): ───H──────────────────────────────────────────────────────────────────────────────X────────────Ry(-0.005π)───X───@─────────────────@───X───Ry(-0.923π)───X───@────────────────@─────────────────────────
                                                                                                                         │                 │                         │                │
(5, 0): ───H─────────────────────────────────────────────────────────────────────────────────────────────────────────────X───Ry(0.926π)────X───@─────────────────@───X───Ry(0.994π)───X───@─────────────────@───
                                                                                                                                               │                 │                        │                 │
(6, 0): ───H───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────X───Ry(0.404π)────X────────────────────────X───Ry(-0.674π)───X───
