(0, 0): ───H───@───Ry(π)──────────────────────────@───Ry(-π)────────
               │                                  │
(1, 0): ───H───X───Ry(0.6π)──────@───Ry(0.678π)───X───Ry(0)─────────
                                 │
(2, 0): ───H───@───Ry(π)─────────X───Ry(-π)───────@───Ry(π)─────────
               │                                  │
(3, 0): ───H───X───Ry(0.032π)────@───Ry(-0.89π)───X───Ry(-π)────────
                                 │
(4, 0): ───H───@───Ry(-π)────────X───Ry(0.416π)───@───Ry(-0.46π)────
               │                                  │
(5, 0): ───H───X───Ry(0.013π)────@───Ry(0.657π)───X───Ry(-0.648π)───
                                 │
(6, 0): ───H───@───Ry(0.92π)─────X───Ry(-π)───────@───Ry(π)─────────
               │                                  │
(7, 0): ───H───X───Ry(-0.897π)───@───Ry(0.975π)───X───Ry(-π)────────
                                 │
(8, 0): ───H─────────────────────X───Ry(π)──────────────────────────
